--------------------sony---------------------------------------


Introducing the world's toughest2, fastest5 SD cards. Designed for professionals who shoot in extreme conditions and require the highest performance. The SF-G series TOUGH specification supports professional work with bend-resistance that's 18 times greater than the SD standard, the high level of waterproof and dustproof grades (IP68), the read speed at up to 300 MB/s6 and fastest write speed at up to 299 MB/s6.


--------------------------------------lexar------------------

Capacity

160GB/320GB

Form Factor

Type A

Interface

PCI Express® Gen 3x1

Performance

Max read 800MB/s, Max write 700MB/s, Sustained write speed 600MB/s1

Operating Temperature

-10° C ~ 70° C (14°F ~ 158°F)

Storage Temperature

-25° C ~ 85° C (-13°F ~ 185°F)

Warranty

10-year limited warranty

Video Class

VPG 200

--------------------------------------------sun SanDisk--------------------
Expand your storage in a flash: ideal for Android smartphones and tablets, and Windows laptops.
Up to 140MB/s transfer speeds to move up to 1000 photos per minute
Load apps faster with A1-rated performance
View, access, and back up your phone’s files in one location with the SanDisk Memory Zone app
Relax knowing your card is backed by a 10-year limited warranty by SanDisk
Compatible with SanDisk MobileMate USB 3.0 microSD card reader